OPENAI_API_KEY=hier-OPENAI-api-key-eintragen
DATA_DIR=hier-pfad-zu-pdfs-eintragen
STORAGE_DIR=hier-pfad-eintragen-wo-.pkl-abgelegt-wird

CHUNK_SIZE=1000
CHUNK_OVERLAP=200
EMBEDDING_MODEL=text-embedding-3-small
CHAT_MODEL=gpt-3.5-turbo
TOP_K_RESULTS=5

LOG_LEVEL=INFO